{
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist",
        "paths": {
            "@/*": [
                "./src/*",
                "./*"
            ]
        },
        "removeComments": true,
        "strict": false,
        "moduleResolution": "Bundler",
        "types": [
            "naive-ui/volar",
            "vite/client",
            "unplugin-vue-router/client",
            "vite-plugin-vue-layouts/client",
            "unplugin-icons/types/vue"
        ],
    },
    "include": [
        "typed-router.d.ts",
        "auto-imports.d.ts",
        "components.d.ts",
        "vue.d.ts",
        "src/**/*.ts",
        "src/**/*.vue",
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".git",
        "./src/*.config.js",
        "./src/*.config.ts",
    ],
}
